#!/usr/bin/python
# -*- coding: UTF-8 -*-
import xlsxwriter
import datetime
from datetime import timedelta


now = datetime.datetime.now()
last_week_start = now - timedelta(days=now.weekday()+7)
last_week_end = now - timedelta(days=now.weekday()+3)
last_week_start = last_week_start.strftime('%Y年%m月%d日')
last_week_end = last_week_end.strftime('%m月%d日')

data = ['微信采购单 显示商品信息，读取采购单物料详情', '共享库存服务-会员中心的收到订单列表要显示订单分离生成的采购订单。', '核心/自营供应商的铺货清单上传的优化', '新增采购报价单业务！', '采购服务-会员中心我的订单列表的导出订单条件优化：改为已付款+已审核/完成', '把核心供应商和ZY自营供应商的管理库存列表的编辑功能去掉', '把铺货清单详情列表里的新增库存/铺货处理/查看铺货详情的起订量去掉', '平台增加新的供应商类型：ZY-自营供应商账号 #', 'XH-现货销售账号的相关应用需求 #', '核心/自营供应商的铺货清单上传的优化需求 #', ' 平台增加新的供应商类型：XH-现货销售账号', '平台商品详情和加入购物车（弹窗）的特殊的最小包装用橙色显示', '仓库点货列表的“有误差”流程优化 ', ' 会员中心的共享库存的设置服务增加合同发票别名配置功能', '共享库存的添加库存（批量）的文件上传限制3000条改为限制1万条', ' 把铺货清单上传模板的“起订量”列去掉，阶梯价的数量以最小包装为准', '平台订单结算页/支付页增加“银联在线支付”的支付方式', '核心供应商的退货列表的数据定义优化 #2 ', '后台九州白条支付的订单允许编辑订单，添加商品时需生成链差价链接', ' 平台商品列表的特殊的最小包装用橙色显示，包括后台订单信息中的最小包装也一样 #5 ', '把平台商品详情页的属性封装隐藏，只显示通用封装字段数据', '共享库存的管理库存列表的比价排名优化', ' 把核心供应商的共享库存服务的添加库存的菜单开放显示出来', '采购服务-会员中心的订单列表增加导出订单功能', ' 仓库点货/质检/出货检验列表增加客服助理人员信息显示', 'M端的所有分类/搜索结果/折扣专场/特卖会商品列表、购物车增加最小包装数显示', '订单确认通知：增加“修改商品”功能，可以修改交期，交货数量、批次号、价格', '钱包业务！！！', '仓库点货有误差时增加异常情况备注功能；可以选择把异常备注微信通知相关对接人', '仓库点货质检输入搜索关键词时，若切换选项卡了，则需记住之前的搜索关键词 #3 ', '九州白条开通服务填写的企业资料优化 ', '供应商的已审核的对账结算单详情页（结算完成）增加“查看采购单”功能', ' 批量修改导出时，Excel在单价后增加"9月初平稳期价格"列：显示9.13日之前该商品的最近一次价格', ' M端-非标订单列表的“待审核”选项改为“待付款”：非标订单提交生成后直接显示在“待付款”选项列表里', '后台系统设置增加商品描述加价比例配置：同描述的商品加价比例取这里 #3', '库存分析的建议新增型号优化及增加“补货需求”选项及导出功能 #2', ' 共享库存的批量修改导出的所有字段都需要实时更新数据', ' 共享库存的添加库存（单条）匹配基础型号时改为按精准度排序，并增加显示数目200条 #', '如果订单状态是“付款中”，则需判断是否是补差价订单，若是补差价订单，则不显示“上传水单”按钮。', '购物车交互优化：修改购买数量后，需实时更新该商品库存不足的判断条件', '把加入购物车/商品详情页/购物车等的4小时发货服务下面的“工作日发货”去掉', ' 供应商发起订单对账申请时，需判断该供应商是否有账期支付产生的未结算完成的对账单并提示', ' 10分钟订单确认通知：若单个商品价格超过2万，则在确认按钮处增加提示：商品数量较大，请提前锁库。', '所有仓库（JZDH/JZPH）点货/铺货点货列表优化', '库存分析的建议数量定义优化 #', '客户下单选择到付，若订单中含有4小时发货和正常交期的物料，则生成一个发货通知单。', '共享库存的对账订单列表优化', '微信）增加仓库出货检验列表：K3已推发货通知单的订单都进入待检验列表。', '赖帐搜索默认的“首页”列表：把悬赏贴也显示出来但不需要置顶了。 #2 ', '铺货清单的已匹配列表的铺货处理优化：选择“全部入库”时，自动把“实际到货数量”带入“铺货数量”', '在手机的订单确认通知里加个明显的提示：请确认好数量、批次、价格，保障交付！', '账期支付会员中心需求', '核心供应商/优质供应商的铺货库存补货时，需同时更新管理库存列表的库存商品的“最后更新时间”。', ' 后台邀请注册链接在手机端打开时需记录绑定推广人 #2 ', '核心供应商铺货清单的已匹配列表优化', '优质供应商的调拨列表优化：批量调拨（窗口）增加导出所有调拨库存数据的功能', '铺货供应商的退货申请列表优化：批量退回（窗口）增加导出所有退回库存数据的功能', '批次号改为全部可以填写周数（选填），但是当前年份减2的批次号的周数为必填', '平台（PC/M）折扣专场的折扣率改为直接获取后台的折扣配置数据', '智能BOM的匹配结果页的需求优化 ', '所有仓库点货列表：新点货入库时，把现有库存有相同商品编号的物料的当前货架号带出来显示 #', '共享库存的添加库存（单条）/库存编辑时，多个阶梯价之间同比上下相差5倍', '所有批量上传的excel，数量部分支持千分位，字段包括最小包装，阶梯，库存量等', '仓库铺货库存查询优化：搜索框直接支持供应商编号、商品编码、型号查询；', '后台系统设置增加包邮配置，可以选择指定的包邮快递公司 #2 ', 'M端所有以PCS展示的数量都统一转为“千分位”分隔符显示：起订量、库存、最小包装、阶梯价', '购物车去结算时，需校验购买数量是否是当前商品的（实时）起订量倍数 #', '仓库质检列表增加代理商的“代”字标识显示', '铺货清单列表及上传铺货清单流程的“箱号”统一改为“货架号”显示', '铺货及共享库存在新增/修改的最小包装与平台其它供应商上传的同品牌同型号商品不一致时需提示。', ' 后台运营管理的关键词回复设置的消息类型增加图片类型 ', '对账结算订单（新） #9 ', '节假日时在订单结算页面的支付方式处增加建议提示', '仓库铺货点货列表（待点货/处理中/已处理）点货确认时可以修改货架号，并同步更新数据。 ', '后台内容管理的广告设置增加M端启动页的广告位配置 ', '后台商品管理的商品分类的三级分类增加按月浏览量计算加价比例配置 #', '点货 显示客户公司名称', '优化订单详情页', '优质供应商', '市场部抽奖活动', '修改订单包邮规则', '仓库点货列表增加货架号', '后台订单优化', '仓库点货/质检/铺货/退货列表优化', '库存分析的建议新增型号列表的型号增加“意向”和“铺货”标识显示 ', 'PC端', '移动端任务', '订单开票支持描述：后台供应商列表的合同发票信息选项增加“商品属性替换规格型号”和“启用品牌”配置 ', '平台商品浏览量的转化计算优化： 只针对搜索结果列表页的商品信息鼠标触发才计数 ', '仓库所有点货/质检列表（包括铺货/退货的）增加“描述”字段显示 ', '平台搜索型号时，在搜索结果列表后面增加一个栏“可替代型号”推荐：显示同描述的其它品牌型号 ', '铺货-退货申请列表的批量退回功能优化：改为批量退回（导入型号） ', '铺货-铺货清单的已匹配列表的待点货的可以编辑库存，保存并更新数据。 ', '平台购物车增加“当天加入商品"的复选框，勾选后可以把当天加入购物车的商品筛选出来。 ', '平台所有以PCS展示的数量都统一转为“千分位”分隔符显示 ', '铺货-铺货清单列表增加“批量修改箱号”功能：上传文件覆盖模式 ', '铺货/共享库存的文件上传、铺货新增/修改（单条）的物料价格高于或者低于同型号同品牌的在售商品均价5倍时进行提示 ', '共享库存的批量修改（库存编辑模式）导出模板增加“比价”、“价差比例”字段列显示 ', '平台非标客户下单流程优化：订单提交时也需通过10分钟确认页 ']


data_list = []
k =1
for i in data:
    data_list.append(str(k)+'、'+i)
    k+=1

workbook = xlsxwriter.Workbook(r'F:\电脑备份文件\xiao_2018_5_28\记录文本\周报\new_excel.xlsx')
worksheet = workbook.add_worksheet('sheet1')
headings = ['日期/（周）：'+last_week_start+'-'+last_week_end]
data_title = ['日期/（周）：','本周工作内容','本周工作中的问题','下周工作计划'];

#设置宽度
worksheet.set_column("A:A", 100)
worksheet.set_column("B:B", 100)
worksheet.write_row('A1',headings)
merge_format = workbook.add_format({
    'bold':     True,
    'border':   1,
    'align':    'center',#水平居中
    'valign':   'vcenter',#垂直居中
    'fg_color': '#D7E4BC',#颜色填充
    'text_wrap': True,
})
#设置行内容
worksheet.merge_range('A2:A'+str(len(data_list)+1), '本周工作内容',merge_format)
worksheet.write_row('A'+str(len(data_list)+2),[data_title[2]],merge_format)
worksheet.write_row('A'+str(len(data_list)+3),[data_title[3]],merge_format)
#设置高度
worksheet.set_row(len(data_list)+1, 100)
worksheet.set_row(len(data_list)+2, 100)

#设置下周工作计划的格式和内容
worksheet.write_row('B'+str(len(data_list)+3),["1、官网上线，以及上线之后的bug修复 \r\n2、后续任务的开发"],workbook.add_format({
    'align':    'left',#水平居中
    'valign':   'vcenter',#垂直居中
    'text_wrap': True,
}))

worksheet.write_column('B2',data_list)

workbook.close()
